{
  "name": "yiisoft/yii2-app-advanced",
  "description": "Yii 2 Advanced Project Template",
  "keywords": [
    "yii2",
    "framework",
    "advanced",
    "project template"
  ],
  "homepage": "http://www.yiiframework.com/",
  "type": "project",
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://github.com/yiisoft/yii2/issues?state=open",
    "forum": "http://www.yiiframework.com/forum/",
    "wiki": "http://www.yiiframework.com/wiki/",
    "irc": "irc://irc.freenode.net/yii",
    "source": "https://github.com/yiisoft/yii2"
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.6.0",
    "yiisoft/yii2": "~2.0.14",
    "yiisoft/yii2-bootstrap": "~2.0.0",
    "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
    "la-haute-societe/yii2-save-relations-behavior": "^1.2",
    "yiister/yii2-adminlte": "~1.0",
    "dmstr/yii2-adminlte-asset": "^2.1",
    "kartik-v/yii2-widget-select2": "@dev",
    "yiisoft/yii2-jui": "^2.0",
    "kartik-v/yii2-widget-datepicker": "@dev",
    "trntv/yii2-datetime-widget": "^1.1",
    "kartik-v/yii2-widget-datetimepicker": "dev-master",
    "mihaildev/yii2-ckeditor": "*",
    "mihaildev/yii2-elfinder": "*",
    "himiklab/yii2-gridview-ajaxed-widget": "*",
    "supplyhog/yii2-clipboardjs": "dev-master",
    "kartik-v/yii2-widget-timepicker": "dev-master",
    "himiklab/yii2-common": "@dev",
    "tinybutstrong/tinybutstrong": "*",
    "tinybutstrong/opentbs": "*",
    "kartik-v/yii2-sortable": "@dev",
    "yiisoft/yii2-authclient": "^2.1",
    "himiklab/yii2-jqgrid-widget": "*",
    "xj/yii2-qrcode-widget": "^1.1",
    "mpdf/mpdf": "^7.1",
    "picqer/php-barcode-generator": "^0.3.0",
    "kartik-v/yii2-field-range": "*",
    "yii2mod/yii2-moderation": "*",
    "yii-dream-team/yii2-upload-behavior": "^1.1",
    "symfony/dom-crawler": "2.8",
    "symfony/css-selector": "2.8",
    "wbraganca/yii2-dynamicform": "*",
    "kartik-v/yii2-date-range": "dev-master",
    "kartik-v/yii2-widget-fileinput": "@dev",
    "aneeshikmat/yii2-time-down-counter": "v1.0.0-stable",
    "moonlandsoft/yii2-phpexcel": "*",
    "wapmorgan/yii2-inflection": "^1.0",
    "borales/yii2-phone-input": "*",
    "yiisoft/yii2-bootstrap4": "^2.0",
    "ext-http": "*"
  },
  "require-dev": {
    "yiisoft/yii2-debug": "~2.1.0",
    "yiisoft/yii2-gii": "~2.1.0",
    "yiisoft/yii2-faker": "~2.0.0",
    "phpunit/phpunit": "~5.7.27 || ~6.5.5",
    "codeception/verify": "~0.5.0 || ~1.1.0",
    "symfony/browser-kit": ">=2.7 <=4.2.4",
    "codeception/codeception": "^3.1"
  },
  "config": {
    "process-timeout": 1800,
    "fxp-asset": {
      "enabled": false
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}
